# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.service
# Builds and runs the HealChain REST API service.
# ─────────────────────────────────────────────────────────────────────────────

FROM golang:1.24-alpine AS builder

WORKDIR /build

# Cache dependencies first
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build the service binary
RUN go build -o healchain-service healchain-service.go

# ── Runtime image ─────────────────────────────────────────────────────────────
FROM alpine:3.19

RUN apk add --no-cache ca-certificates curl

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/healchain-service .

EXPOSE 8080

CMD ["./healchain-service"]
